# Required API Key
MORALIS_API_KEY=xxx

# Domain name of App
APP_DOMAIN=localhost

# Url of App for next auth
NEXTAUTH_URL=http://localhost:8000/

# Next Auth Secret
NEXTAUTH_SECRET = # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_JWT_SECRET = # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

#Database to use mongo | firebase | null
NEXT_PUBLIC_DATABASE = firebase

# Mongo db setup
MONGODB_USER = xx
MONGODB_PASSWORD = xx
MONGODB_NAME = xx
MONGODB_URI = mongodb+srv://$MONGODB_USER:$MONGODB_PASSWORD@cluster0.vw5opld.mongodb.net/$MONGODB_NAME?retryWrites=true&w=majority
# make sure the mongoUrl matches your cluster url

## Firebase db setup
# Config
NEXT_PUBLIC_FIREBASE_APIKEY = xxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = xxx
NEXT_PUBLIC_FIREBASE_PROJECT_ID = xxx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = xxx
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = xxx
NEXT_PUBLIC_FIREBASE_APP_ID = xxx
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = xxx

# Project Stage
NODE_ENV = development

# Add firebase private key under lib/firebase with name `firebasePrivateKey.json`